[00:13.34] 離したその手に
[00:19.20] 消えゆく君の眼差しに
[00:24.20] 
[00:25.94] 真実の木漏れ日を
[00:32.33] 見たような気がした
[00:36.83] 
[00:39.17] 散っていった
[00:42.41] 命の葉拾い集め
[00:45.73] 燃えるよな 夕空を見上げ
[00:52.42] 歩き出そう
[00:55.23] 胸に誓う その時に
[00:58.81] 君の声が 聞こえた
[01:03.31] 
[01:05.05] 風が・・・
[01:07.55] 
[01:07.48] 目を閉じて
[01:14.00] 呼んでいるよ
[01:21.08] 捧げるよ
[01:27.88] 舞い上がれ
[01:34.25] 君へと
[01:35.75] 
[02:01.44] 色あせた思い出に
[02:07.19] 作り上げた幻に
[02:10.69] 
[02:13.74] 真実の足跡を
[02:20.51] 探してしまう気がして
[02:25.51] 
[02:26.80] 捨てられていった
[02:30.05] 渇いた心かき集め
[02:33.42] 焼けるような悲しみ抱いて
[02:40.22] 歩き出そう
[02:43.34] 胸に誓うその時に
[02:46.88] 君の声が聞こえた
[02:50.88] 
[02:53.64] 「夢は?」
[02:56.14] 
[02:55.68] 目を凝らして
[03:02.24] 呼んでいるよ
[03:08.84] 捧げるよ
[03:15.39] 光へ
[03:22.39] 全てを
[03:23.89] 
[03:28.75] 目を閉じて
[03:35.34] 呼んでいるよ
[03:41.71] 捧げるよ
[03:48.33] 舞い上がれ
[03:50.83] 
[03:55.66] 君へと