[00:00.79] 素直になれない 私を素直に
[00:06.64] あなたは 変えてしまった
[00:11.79] 泣きたくないのに 涙が出て
[00:17.37] 震える声じゃ 文句も言えなくて
[00:24.87] 
[00:39.18] ひらひら 舞う落ち葉が
[00:44.38] 歩道の溝を埋めつくして
[00:49.90] 冷たい 秋の雨が
[00:55.23] 流れる先を失くしてる
[01:00.23] 
[01:01.87] 二人でよく来たカフェは
[01:07.16] 今では別の店 よく似てても
[01:13.66] 
[01:19.96] 並んだ料理が 静かに冷めてく
[01:25.21] 美味しい時は儚く
[01:30.74] 二人で過ごした思い出ごと
[01:36.02] このテーブルに 残していけたなら
[01:44.02] 
[01:47.37] 隣の楽しそうな
[01:52.71] 恋人たちの話し声が
[01:58.05] 止むたび 涙拭いて
[02:03.68] 平気な顔で微笑んでる
[02:08.68] 
[02:09.93] あなたがくれた時計が
[02:15.39] 静かに さみしさの 秒読みしてる
[02:23.39] 
[02:28.05] 素直になれない 私を素直に
[02:33.46] あなたは 変えてしまった
[02:38.92] 泣きたくないのに 涙が出て
[02:44.28] 震える声じゃ 文句も言えなくて
[02:52.17] 窓を つたう雨 見てた
[02:57.67] 
[03:08.99] さよなら 愛した人
[03:14.41] 嘘つくことが出来ない人
[03:19.91] 
[03:22.60] 出会ったあの日の 私のままなら
[03:27.92] あなたに何を 言うでしょう
[03:33.59] 「元気でいてね」も「ありがとう」も
[03:38.86] 素直なせいで 何にも 言えなくて