[00:19.42] 脫掉假面
[00:21.75] 沒有化裝舞會
[00:24.75] 
[00:26.65] 你和謊言
[00:31.08] 我看穿臉上虛偽
[00:34.58] 
[00:38.17] 你扮演的戲碼
[00:39.96] 以為是 superstar
[00:42.77] 只不過井底之蛙 nah nah
[00:47.56] 感覺良好嗎
[00:50.42] 請你別太天真了吧 nah nah
[00:56.51] 我看著你的可悲
[00:59.05] 就讓我敬你一杯
[01:01.54] 太多事不想理會
[01:04.08] 買個醉也無所謂
[01:06.15] 故事你不斷的編
[01:08.69] 一如從前沒改變
[01:11.12] 你不會蛻變
[01:13.48] 你不會變
[01:16.13] 你就像落葉
[01:20.39] 只能隨風而飛
[01:23.39] 
[01:24.95] 而你就像落葉
[01:29.53] 只能隨風而飛
[01:32.53] 
[01:35.17] 你靠近我
[01:38.17] 不過自私的想利用我
[01:42.67] 
[01:45.45] 需要我
[01:48.16] 才會想起我
[01:50.66] 
[01:54.26] 媽媽說過
[01:55.45] 太多錯都戳破
[01:57.76] 讓他們全都無處可躲
[02:02.26] 
[02:03.62] 爸爸說過
[02:05.39] 所有錯都打破
[02:07.63] 現在我不想再沉默
[02:11.63] 
[02:14.35] 你扮演的戲碼
[02:16.04] 以為是 superstar
[02:18.38] 只不過井底之蛙 nah nah
[02:23.33] 感覺良好嗎
[02:26.62] 請你別太天真了吧 nah nah
[02:32.34] 我看著你的可悲
[02:37.40] 就讓我敬你一杯
[02:39.98] 太多事不想理會
[02:42.27] 買個醉也無所謂
[02:44.82] 故事你不斷的編
[02:47.33] 一如從前沒改變
[02:49.62] 你不會蛻變
[02:52.01] 你不會變
[02:54.01] 
[02:55.29] Rockabye baby
[03:07.11] Rockabye baby
[03:09.83] Rockabye baby
[03:16.33] 
[03:14.67] 抱歉對不起
[03:16.95] 我不是個芭比 nah
[03:21.95] 
[03:23.42] 抱歉對不起
[03:26.12] 不嗆你對不起自己 nah
[03:33.08] 我看著你的可悲
[03:35.19] 就讓我敬你一杯
[03:37.60] 太多事不想理會
[03:39.73] 買個醉也無所謂
[03:42.26] 故事你不斷的編
[03:44.76] 你他媽的不會變
[03:47.09] 你不會蛻變
[03:49.52] 你不會變
[03:52.58] 你就像落葉
[03:56.08] 只能隨風而飛
[04:01.26] 而你就像落葉
[04:05.63] 只能隨風而飛