[00:17.28] 是我沒有辦法 面對那一刻的改變
[00:23.99] 是我沒有耐性再等記憶失去的那天
[00:30.88] 幾片葉落了 又過幾十年
[00:36.83] 又看幾米望世界
[00:40.62] 醉醒再喝 再去買煙
[00:45.12] 
[00:44.48] 目送著鳥兒回來再往南方高飛探索千裡
[00:52.78] 我卻寸步不離仍然站立在原地
[00:59.28] 
[00:58.11] 再花不起剩餘時光
[01:01.31] 每一刻跌進了獵人羅網
[01:04.97] 昨日已是告別算吧
[01:08.33] 我不想再將灰暗檔案翻看
[01:13.83] 
[01:15.56] 是我沒有辦法望見記憶中的光線
[01:22.12] 是我沒有耐性再忍記憶苦澀的每天
[01:29.36] 幾片葉落了 又過幾十年
[01:35.36] 又看幾米望世界
[01:38.98] 醉醒再喝去過每天
[01:42.98] 
[01:42.78] 目送著鳥兒回來再往南方高飛探索千裡
[01:51.16] 我卻寸步不離仍然站立在原地
[01:57.66] 
[01:56.67] 再花不起剩餘時光
[01:59.76] 每一刻跌進了獵人羅網
[02:03.12] 昨日已是告別算吧
[02:06.52] 我不想再將灰暗檔案翻看
[02:12.02] 
[02:10.16] 再花不起剩餘時光
[02:13.35] 每一刻 跌進了獵人羅網
[02:16.99] 昨日已是告別算吧
[02:20.36] 我不想再將灰暗檔案翻看
[02:24.90] Let's go
[02:28.90] 
[02:52.13] 你會怎去分析我
[02:59.29] 你會怎去分析我
[03:06.34] 只感覺世間存在
[03:09.99] 對抗這傷痛並沒有療效
[03:14.99] 
[03:20.25] 仍然愛這樣對望 仍然要走到對岸
[03:27.14] 仍然要走到盡頭 先知愛與痛真感受
[03:34.08] 仍然愛這樣對望 仍然要走到對岸
[03:40.78] 仍然要走到盡頭 先知愛與痛真感受
[03:48.78] 
[03:47.15] 再花不起剩餘時光
[03:50.27] 每一刻 跌進了獵人羅網
[03:53.67] 昨日已是告別算吧
[03:57.16] 我不想再將灰暗檔案翻看
[04:02.66] 
[04:00.77] 再花不起剩餘時光
[04:03.82] 每一刻 跌進了獵人羅網
[04:07.59] 昨日已是告別算吧
[04:10.74] 我不想再將灰暗檔案翻看